; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetTest.h"

ClassCount=4
Class1=CGetTestApp
Class2=CGetTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GETTEST_DIALOG

[CLS:CGetTestApp]
Type=0
HeaderFile=GetTest.h
ImplementationFile=GetTest.cpp
Filter=N

[CLS:CGetTestDlg]
Type=0
HeaderFile=GetTestDlg.h
ImplementationFile=GetTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GETTEST_DIALOG]
Type=1
Class=CGetTestDlg
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT2,edit,1350633604
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552

